#headercontainer
  height: 300px
  margin: -8px

  #headercontent
    padding-left: 13%
    padding-top: 75px

    #headerimg
      max-height: 90px
      margin-bottom: 30px

    #headertext
      font-family: 'Lato'
      color: white
      font-weight: 300
      font-size: 28px

    #headerbottom
      display: none
      @media (max-width: 1000px)
        display: flex
        padding-top: 70px
        flex-direction: row
        justify-content: flex-start

      #headersocialbuttons
        display: flex
        flex-direction: row
        justify-content: flex-start
        margin-top: -7px

    #headerabout
      font-family: 'Lato'
      color: white
      font-size: 16px
      padding-left: 5px
      text-decoration: none
      margin-top: -1px

    #headersearch
      height: 32px
      padding-top: 2.5px
      padding-left: 10px

#indexcontent-container 
  margin: 70px 12% 10px
  display: flex
  @media (max-width: 1150px) 
    justify-content: center
    width: 100%
    margin: 70px 0% 10px

  #content
    position: relative
    width: 76%
    @media (max-width: 600px) 
      width: 90%

  #featured-text
    align-self: left
    font-family: 'Roboto'
    font-weight: 700
    font-size: 20px
    letter-spacing: 5%

  #link-more
    position: absolute
    top: 5px
    right: 0px
    float: right
    text-decoration: none
    font-family: 'Roboto'
    font-size: 14px
    color: #828282

  .linebreak
    display: block
    float: left
    height: 2px
    margin-top: 20px
    margin-bottom: 20px

  .linebreak.left
    background: #4f4f4f
    width: 155px

  .linebreak.right
    background: #e0e0e0
    width: calc(100% - 155px)
  

  #rightcontent
    width: 30%
    margin-left: 10%
    @media (max-width: 1000px) 
      display: none

    .rightheader
      font-family: 'Roboto'
      font-weight: 700
      font-size: 20px
      letter-spacing: 5%

    #explore-container
      padding-top: 40px

      .taglist
        list-style: none
        padding-left: 0px
        padding-bottom: 10px
        display: flex
        flex-wrap: wrap
        flex-direction: row
        li
          display: flex
          height: 35px
          border-radius: 1px
          width: max-content
          padding-right: 10px
          padding-left: 10px
          margin: 0.5rem 0.5rem 0.5rem 0
          background: #ebe9e7
          align-items: center
          justify-content: center
          font-family: 'Roboto'
          font-weight: 300
          font-size: 16px
        a
          text-decoration: none
          color: black
        li:hover
          background: #e0e0e0

    #rightlogo
      height: 15px
      padding-top: 5px
      padding-bottom: 10px

    #blogdescription
      color: #878787
      font-family: 'Roboto'
      font-weight: 300
      font-size: 14px
      padding-bottom: 5px
    
    #moreonblog
      text-decoration: none
      font-family: 'Roboto'
      font-size: 13px
      color: #828282

    #sociallinks
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-start
      padding-top: 10px
      a
        padding-right: 7px 