#author-container
  width: 60%
  margin: 40px 20% 10px
  @media (max-width: 600px)
    width: 90%
    margin: 40px 5% 10px

  #authorheader
    font-family: 'Roboto'
    text-align: center
    font-weight: 700
    padding-top: 40px
    padding-bottom: 30px