///////////////////////////////////////////////////////////////////////////////
// 404.module.sass ////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import global

.NotFoundPage
  margin-top: 48px
  margin-right: auto
  margin-left: 70px
  width: 90%

  @media($mobileBreak)
    margin-left: 10px

.NotFoundPageTitle
  font-size: 36px
  font-weight: bold

  @media($mobileBreak)
    font-size: 28px

.NotFoundPageBody
  font-family: $primaryFont
  font-size: 20px

  @media($mobileBreak)
    font-size: 18px

  margin-top: 12px
