///////////////////////////////////////////////////////////////////////////////
// about.module.sass //////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import global

////////////////
// About Page //
////////////////
.About
  @extend .pageSpacing

  display: flex
  flex-direction: column
  align-items: center
  width: 50%

.About__blogInfo
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-width: 275px

.About__blogInfo__title
  font-family: $primaryFont
  font-size: 32px
  line-height: 45px
  text-align: center
  color: $blackFontColor

.About__blogInfo__body
  @extend .bodyFontSize

  margin-top: 24px
  text-align: center

.About__writers
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.About__writers__title
  @extend .subHeaderFontSize

  margin-top: 48px

.About__writers__list
  min-width: 275px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

//////////////////
// Writers List //
//////////////////

.WriterList
  margin-top: 64px

.WriterList__title
  @extend .About__blogInfo__title
