.about-container
  font-family: futura-pt, sans-serif
  margin: 40px 25% 90px
  text-align: center
  display: flex
  flex-direction: column
  @media (max-width: 600px)
    width: 90%
    margin: 40px 5% 50px
  .bodytext
    font-family: Rubik
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin: 45px 0%
  .writers
    align-self: flex-start
    .writers__entry
      margin: 30px 0px
      text-decoration: none
      color: black
      display: flex
      flex-direction: row
      &:hover
        color: #828282
      .writers__text
        width: 90%
        display: flex
        flex-direction: column
        text-align: left
        .writers__name
          font-size: 20px
      .writers__headshot
        margin-right: 20px
        border-radius: 40px