@import global

.AuthorPage
  width: 90%
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

  @media(max-width: 800px)
    flex-direction: column
    align-items: center

.AuthorPage__content
  width: 60%

  @media(max-width: 800px)
    width: 90%

.AuthorPage__title
  font-size: 24px
  margin-top: 24px
  margin-bottom: 24px

.AuthorPage__latestPosts
  margin-top: 64px

#author-container
  width: 60%
  margin: 40px 20% 90px

  @media (max-width: 600px)
    width: 90%
    margin: 40px 5% 50px

  .authorheader
    font-family: futura-pt, sans-serif
    text-align: center
    font-weight: 700
    padding-top: 40px
    padding-bottom: 30px

.Author__noPosts
