@import ../../styles/global

#popular-container
  align-self: flex-start
  display: flex
  flex-direction: column
  top: 40px

  a:hover
    color: $greyFontColor

  #header-text
    font-family: futura-pt, sans-serif
    font-size: 24px

  .popular-article
    margin-bottom: 20px

  .numbertext
    font-family: "Assistant Regular"
    float: left
    font-size: 27px
    color: #bdbdbd
    margin-right: 5px

  .content
    margin-left: 10px
    float: left
    width: 70%

  .author-name
    font-family: $primaryFont
    font-size: 13px
    padding: 20px auto

  .article-link
    font-size: 20px
    text-decoration: none
    font-family: $primaryFont
    color: #333333
