#about-container
  width: 60%
  padding: 30px 20% 0px
  @media (max-width: 800px)
    width: 90%
    padding: 30px 5% 0px

  h1, h2, h3, h4, h5, h6
    font-family: futura-pt, sans-serif  

  .bodytext
    font-family: 'Assistant Regular'
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin: 45px 0%
    @media (max-width: 800px)
      margin-top: 20px
      font-size: 18px