///////////////////////////////////////////////////////////////////////////////
// PostList.module.sass ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import ../../styles/global

//////////////
// PostList //
//////////////

.PostList
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start
