@import ../../styles/global

.time-container
  padding-top: 1px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  .time-text
    text-align: center
    padding-left: 4px
    font-family: $secondaryFont
    color: $greyFontColor
