@import ../../styles/global

.Time__text
  color: $greyFontColor
  font-size: 12px
  font-family: $secondaryFont

.Time__text__large
  color: $greyFontColor
  font-size: 14px
  font-family: $secondaryFont
