@import ../../styles/global

.SearchWidget
  border-bottom: 1px solid #828282
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-top: 0px
  margin-bottom: 48px

  @media ($indexBreak)
    margin-top: 24px
    justify-content: space-between
