@import ../../styles/global

#morepostsheader
  font-family: futura-pt, sans-serif
  font-size: 24px
  padding-top: 10px

#moreposts-container
  padding-top: 50px
  display: flex
  flex-direction: row
  justify-content: space-around

  @media (max-width: 1000px)
    flex-direction: column
    align-items: center

  .morebox
    width: 200px
    padding-bottom: 30px
    display: flex
    flex-direction: column
    align-items: center

    a
      text-decoration: none
      color: $blackFontColor

    a:hover *
      color: $greyFontColor

    .moretitle
      font-family: $primaryFont
      font-size: 22px
      font-weight: 700
      padding-top: 8px
      margin-bottom: 12px

    .moreexcerpt
      font-family: $secondaryFont
      font-size: 14px
      font-weight: 300
