@import ../../styles/global

.Navbar
  height: 80px
  padding: -10px
  display: flex
  flex-direction: row
  align-items: center
  border-bottom: 1px solid #E0E4E7

.Navbar__logoContainer

.Navbar__logo
  margin-left: 70px
  max-height: 40px

  @media($mobileBreak)
    margin-left: 10px

.Navbar__links
  margin-right: 40px
  margin-left: auto
  display: flex
  flex-direction: row
  align-items: center

  @media (max-width: 800px)
    margin-right: 10px

  a
    padding-top: 5px
    font-family: futura-pt, sans-serif
    font-weight: 300
    font-size: 18px
    text-decoration: none
    margin-right: 40px

  a:hover
    text-decoration: none
