#footer-container
  margin-top: 50px
  height: 70px
  width: 100vw
  position: absolute
  left: 0
  bottom: 0
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center

  #footerlinks
    padding-top: 5px
    padding-right: 5%
    width: 350px
    display: flex
    justify-content: space-around
    *
      text-decoration: none
      font-size: 14px
      font-weight: 300
      color: white
      font-family: Roboto
      