#posts-container
  .linebreak
    display: block
    float: left
    height: 2px
    margin-top: 20px
    margin-bottom: 20px

  .linebreak.article-break
    margin-top: 20px
    margin-bottom: 5px
    height: 1px
    background: #e0e0e0
    width: 100%

  .post
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
    align-items: center
    flex-direction: row
    justify-content: space-between
    @media (max-width: 1150px)
      justify-content: space-between

  a:hover *
    color: #828282

  .article
    width: 70%
    @media (max-width: 1150px)
      width: 100%

  .articletop
    display: flex
    flex-direction: row
    justify-content: space-between

  .articlelink
    font-size: 20px
    font-weight: 700
    text-decoration: none
    font-family: 'Roboto'
    color: #333333
    @media (max-width: 1150px)
      width: 70%

  .articlepreview
    margin-top: 5px
    margin-bottom: 8px
    font-family: 'Lato'
    font-size: 16px
    color: #828282

  .author-container
    margin-top: 15px

  .authorimg
    float: left
    margin-right: 10px
    height: 45px
    width: 45px
    border-radius: 40px

  .authorname
    font-family: 'Lato'
    font-weight: 700
    font-size: 15px
    padding-top: 2px
    padding-bottom: 2px
    color: black

  .articleimage
    width: 153px
    height: 133px
    align-self: flex-start
    border: 1px solid lightgrey

  .desktop
    @media (max-width: 1150px)
      display: none

  .mobile
    display: none
    @media (max-width: 1150px)
      width: 115px
      height: 100px
      display: flex
    @media (max-width: 750px)
      width: 69px
      height: 60px